* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "sidebar main"
        "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 50px auto 50px;
    gap: 5px;
    height: 100vh;
    border: 2px solid lightcoral;
    padding: 5px;
}

header {
    grid-area: header;
    background-color: lightcyan;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

nav {
    grid-area: nav;
    background-color: lightgoldenrodyellow;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

aside {
    grid-area: sidebar;
    background-color: lightpink;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

main {
    grid-area: main;
    background-color: lightblue;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

footer {
    grid-area: footer;
    background-color: lightcyan;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}